# TeamTeam_Parkshark

./: Jenkinsfile  pom.xml
api/: pom.xml
api/src/main/java/com/switchfully/teamteam/parkshark/api/: LoggingController.java  Mapper.java  SwaggerConfiguration.java
api/src/main/java/com/switchfully/teamteam/parkshark/api/addresses/dto/: AddressDto.java  AddressMapper.java  CreateAddressDto.java
api/src/main/java/com/switchfully/teamteam/parkshark/api/contact_persons/dto/: ContactPersonDto.java  ContactPersonMapper.java  CreateContactPersonDto.java
api/src/main/java/com/switchfully/teamteam/parkshark/api/directors/: DirectorController.java
api/src/main/java/com/switchfully/teamteam/parkshark/api/directors/dtos/: CreateDirectorDto.java  DirectorDto.java  DirectorMapper.java
api/src/main/java/com/switchfully/teamteam/parkshark/api/divisions/: DivisionController.java
api/src/main/java/com/switchfully/teamteam/parkshark/api/divisions/dtos/: CreateDivisionDto.java  DivisionDto.java  DivisionMapper.java
api/src/main/java/com/switchfully/teamteam/parkshark/api/members/: CreateMemberDto.java  LicensePlateDto.java  LicensePlateMapper.java  MemberController.java  MemberDto.java  MemberMapper.java
api/src/main/java/com/switchfully/teamteam/parkshark/api/members/dtos/: CreateMemberDto.java  MemberDto.java  MemberMapper.java  OverviewMemberDto.java
api/src/main/java/com/switchfully/teamteam/parkshark/api/members/dtos/licenseplates/: CreateLicensePlateDto.java  LicensePlateDto.java  LicensePlateMapper.java  OverviewLicensePlateDto.java
api/src/main/java/com/switchfully/teamteam/parkshark/api/parking_lots/: CreateParkingLotDto.java  ParkingLotController.java  ParkingLotDto.java  ParkingLotMapper.java
api/src/main/java/com/switchfully/teamteam/parkshark/api/parking_lots/parking_lot_categories/: CreateParkingLotCategoryDto.java  ParkingLotCategoryDto.java  ParkingLotCategoryMapper.java
api/src/main/java/com/switchfully/teamteam/parkshark/api/parking_spots/: CreateParkingSpotDto.java  ParkingSpotController.java  ParkingSpotDto.java  ParkingSpotMapper.java  StopParkingSpotDto.java
api/src/main/java/com/switchfully/teamteam/parkshark/api/phone_numbers/: CreatePhoneNumberDto.java  PhoneNumberDto.java  PhoneNumberMapper.java
api/src/test/java/com/switchfully/teamteam/parkshark/api/: ApplicationTest.java  DirectorControllerITTest.java  DirectorControllerIntegrationTest.java  DivisionControllerIntegrationTest.java
api/src/test/java/com/switchfully/teamteam/parkshark/api/directors/: DirectorControllerTest.java
api/src/test/java/com/switchfully/teamteam/parkshark/api/directors/dtos/: DirectorMapperTest.java
api/src/test/java/com/switchfully/teamteam/parkshark/api/divisions/dtos/: DivisionMapperTest.java
api/src/test/java/com/switchfully/teamteam/parkshark/api/parking_lots/: ParkingLotControllerIntegrationTest.java
api/src/test/resources/: application.properties  create_test_division.sql
domain/: pom.xml
domain/src/main/java/com/switchfully/teamteam/parkshark/domain/: Address.java  ContactPerson.java  Division.java  ParkingLot.java  ParkingLotCategory.java  ParkingSpot.java  PhoneNumber.java
domain/src/main/java/com/switchfully/teamteam/parkshark/domain/directors/: Director.java  DirectorRepository.java
domain/src/main/java/com/switchfully/teamteam/parkshark/domain/divisions/: Division.java  DivisionRepository.java
domain/src/main/java/com/switchfully/teamteam/parkshark/domain/members/: Member.java  MemberRepository.java
domain/src/main/java/com/switchfully/teamteam/parkshark/domain/membership_levels/: Membership.java
domain/src/main/java/com/switchfully/teamteam/parkshark/domain/memberships/: BronzeMembership.java  GoldMembership.java  Membership.java  MembershipType.java  SilverMembership.java
domain/src/main/java/com/switchfully/teamteam/parkshark/domain/models/: ContactPerson.java  Division.java  ParkingLot.java
domain/src/main/java/com/switchfully/teamteam/parkshark/domain/repositories/: AddressRepository.java  ContactPersonRepository.java  ParkingLotCategoryRepository.java  ParkingLotRepository.java  (+2 more)
domain/src/test/java/com/switchfully/teamteam/parkshark/domain/: AddressTest.java  ContactPersonTest.java  ParkingLotTest.java  TestApplication.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/switchfully/teamteam/parkshark/infrastructure/: PL1.sql
infrastructure/src/test/java/com/switchfully/teamteam/parkshark/: ControllerIntegrationTest.java  IntegrationTest.java  TestApplication.java
service/: pom.xml
service/src/main/java/com/switchfully/teamteam/parkshark/service/: EntityValidator.java  ParkingLotRepository.java
service/src/main/java/com/switchfully/teamteam/parkshark/service/directors/: DirectorService.java  DirectorValidator.java
service/src/main/java/com/switchfully/teamteam/parkshark/service/divisions/: DivisionService.java  DivisionValidator.java
service/src/main/java/com/switchfully/teamteam/parkshark/service/members/: MemberService.java  MemberValidator.java
service/src/main/java/com/switchfully/teamteam/parkshark/service/parking_lots/: ParkingLotService.java  ParkingLotValidator.java
service/src/main/java/com/switchfully/teamteam/parkshark/service/parking_spots/: ParkingSpotService.java
service/src/test/java/com/switchfully/teamteam/parkshark/service/directors/: DirectorServiceTest.java  DirectorValidatorTest.java
service/src/test/java/com/switchfully/teamteam/parkshark/service/divisions/: DivisionServiceTest.java  DivisionValidatorTest.java
service/src/test/java/com/switchfully/teamteam/parkshark/service/members/: MemberServiceTest.java  MemberValidatorTest.java
service/src/test/java/com/switchfully/teamteam/parkshark/service/parkinglots/: ParkingLotServiceTest.java  ParkingLotValidatorTest.java
src/main/java/com/switchfully/teamteam/parkshark/: ParksharkApplication.java
src/test/java/com/switchfully/teamteam/parkshark/: ParksharkApplicationTests.java
war/: pom.xml
war/src/main/java/com/switchfully/teamteam/parkshark/: Application.java
war/src/main/resources/: application.properties
(+22 files in other folders)
