<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parkshark</artifactId>
        <groupId>com.switchfully.teamteam.parkshark</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.switchfully.teamteam.parkshark</groupId>
            <artifactId>domain</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.switchfully.teamteam.parkshark</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
    </dependencies>

</project>