server.port=8921
logging.level.root=info
logging.level.com.switchfully.teamteam.parkshark=debug

spring.datasource.url=jdbc:oracle:thin:@switchfully-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:1521:admin
spring.datasource.username=HRSTUDENT7
spring.datasource.password=HRSTUDENT7
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG
# output to a file
logging.file.name=_logs/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n