server.port=8921
logging.level.root=info
logging.level.com.switchfully.teamteam.parkshark=debug


spring.datasource.url=jdbc:oracle:switchfully-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:1521:admin
spring.datasource.username=HRSTUDENT7
spring.datasource.password=HRSTUDENT7
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2